@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
  --bolt-surface: #0f172a;
  --bolt-surface-soft: #111c33;
  --bolt-grid-color: rgba(148, 163, 184, 0.08);
  --bolt-accent: linear-gradient(90deg, #7c3aed 0%, #2563eb 100%);
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: radial-gradient(125% 125% at 50% 0%, rgba(15, 23, 42, 1) 0%, rgba(2, 6, 23, 1) 55%, rgba(0, 0, 0, 1) 100%);
  color: #e2e8f0;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

body::before,
body::after {
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -1;
}

body::before {
  background-image:
    linear-gradient(to right, var(--bolt-grid-color) 1px, transparent 1px),
    linear-gradient(to bottom, var(--bolt-grid-color) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.55;
}

body::after {
  background: radial-gradient(600px circle at 15% 15%, rgba(59, 130, 246, 0.25), transparent 45%),
    radial-gradient(540px circle at 85% 30%, rgba(16, 185, 129, 0.2), transparent 55%),
    radial-gradient(480px circle at 50% 90%, rgba(124, 58, 237, 0.18), transparent 60%);
  filter: blur(0px);
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Space Grotesk', 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: -0.015em;
}

.bolt-card {
  background-image: linear-gradient(135deg, rgba(20, 184, 166, 0.18), rgba(59, 130, 246, 0.18));
  border: 1px solid rgba(148, 163, 184, 0.08);
  box-shadow: 0 20px 45px -25px rgba(15, 118, 110, 0.45);
  backdrop-filter: blur(14px);
}

.glow-ring {
  box-shadow: 0 0 40px -5px rgba(59, 130, 246, 0.45);
}

.gradient-text {
  background: var(--bolt-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-slideInLeft {
  animation: slideInLeft 0.6s ease-out forwards;
}

.animate-slideInRight {
  animation: slideInRight 0.6s ease-out forwards;
}

.animate-scaleIn {
  animation: scaleIn 0.5s ease-out forwards;
}

.animation-delay-100 {
  animation-delay: 0.1s;
}

.animation-delay-200 {
  animation-delay: 0.2s;
}

.animation-delay-300 {
  animation-delay: 0.3s;
}

.animation-delay-400 {
  animation-delay: 0.4s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
